body{
    margin: 0px auto;
    background-color: #eeeeefc4;
    font-family: math;
    text-align: center;
    display: grid;
}
.header{
    background-color: #a8d8ee;
    padding: 20px;
    display: inherit;
}
.content .container{
    display: table-cell;
    vertical-align: middle;
}
.header .container * {
    display: table-cell !important;
}
.logo{
    transform: translateX(-30px);
    text-decoration: none !important;
    margin: 0px;
    text-align: center;
    text-shadow: 3px 3px #0a0250;
    font-size: 56px;
    color: #fff;
    font-family: math;
    width: 450px;
    vertical-align: middle;
}
a.xLink{
    float: right;
    vertical-align: middle;
    margin-bottom: 10px;
}
img.x{
    max-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px rgb(144 139 139);
}
.content{
    margin: auto;
    padding: 30px 0px;
    display: table;
    height: calc(100vh - 260px)
}
footer.container-fluid{
    background-color: #F0C5A9;
    padding: 20px;
}
a{
    text-decoration: none;
}
.header .container{
    display: table!important;
}
input[type='submit'], 
button{
    border: none;
    background-color: #a8d8ee;
    border-radius: 5px;
    padding: 5px 10px;
    color: #000000;
    display: block;
    margin: 15px auto;
}
input[type='submit']:hover{
    background-color: #F0C5A9;
}
input[type='url']{
    margin-left: 5px;
}

@media only screen and (max-width: 568px) {
    .logo{
        font-size: 32px;
    }
    a.xLink{
        margin-bottom: 0px;
    }
  }